{
  "name": "desafio-shipp-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://ellisamrjr@bitbucket.org/ellismarjr/desafio-shipp-backend.git",
  "author": "Júnior de Oliveira <ellismarjr@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules --no-notify src/server.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "csv-parse": "^4.10.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "express": "^4.17.1",
    "geolib": "^3.3.1",
    "multer": "^1.4.2",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.0",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/multer": "^1.4.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "ts-node-dev": "^1.0.0-pre.51",
    "typescript": "^3.9.6"
  }
}
